# final_project_android

Eventontheday/app/: build.gradle  proguard-rules.pro
Eventontheday/app/release/: app-release.apk  output.json
Eventontheday/app/src/androidTest/java/kmitl/final_project/sirichai/eventontheday/: AddEventTest.java  AddPresetTest.java  DeleteEventTest.java  DeletePresetTest.java  ExampleInstrumentedTest.java  PickerActions.java  RecyclerViewMatcher.java  UpdateEventTest.java  UpdatePresetTest.java  UsePresetTest.java  ViewEventTest.java
Eventontheday/app/src/main/: AndroidManifest.xml
Eventontheday/app/src/main/assets/: DB_EVENTONTHEDAY.db
Eventontheday/app/src/main/java/kmitl/final_project/sirichai/eventontheday/: CalendarFragment.java  MainActivity.java  MessageForDev.java  ViewEventActivity.java
Eventontheday/app/src/main/res/anim/: splash_animation.xml
Eventontheday/app/src/main/res/layout/: activity_add_event.xml  activity_add_preset.xml  activity_edit_event.xml  activity_edit_preset.xml  activity_google_map.xml  activity_google_place_picker.xml  activity_main.xml  activity_splash_screen.xml  activity_view_event.xml  activity_view_preset.xml  content_add_events.xml  fragment_calendar.xml  fragment_event.xml  fragment_preset.xml  info_map_window.xml  list_event.xml  list_preset.xml
Eventontheday/app/src/main/res/menu/: menu_add_events.xml  menu_main.xml
Eventontheday/app/src/main/res/values/: colors.xml  strings.xml
Eventontheday/app/src/test/java/kmitl/final_project/sirichai/eventontheday/: EventInfoTest.java  ExampleUnitTest.java  ListDateTest.java  (+2 more)
(+32 files in other folders)
