<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/setNewAllInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/setNewTitle"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Title"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>



            <EditText
                android:id="@+id/setNewLocation"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewTitle"
                android:hint="Location"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>



            <EditText
                android:id="@+id/setNewStartDate"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Select event start date"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewLocation"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/setNewEndDate"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:hint="Select event end date"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewStartDate"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/setNewStartTime"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Select event start time"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewEndDate"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/setNewEndTime"
                android:layout_width="399dp"
                android:layout_height="63dp"
                android:hint="Select event end time"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewStartTime"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_marginEnd="12dp"
                android:text="Alert"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setNewAlertTime"
                app:layout_constraintTop_toBottomOf="@+id/setNewEndTime"
                app:layout_constraintVertical_bias="0.100000024"
                />

            <RadioGroup
                android:id="@+id/setNewAlertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewEndTime"
                app:layout_constraintVertical_bias="0.0"
                >

                <RadioButton
                    android:id="@+id/Newrb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onGetAlert"
                    android:text="Before event start date 2 days (09:00)" />

                <RadioButton
                    android:id="@+id/Newrb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onGetAlert"
                    android:text="Before event start date 1 day (09:00)" />

                <RadioButton
                    android:id="@+id/Newrb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onGetAlert"
                    android:text="Before event start date 1 week" />

                <RadioButton
                    android:id="@+id/Newrb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onGetAlert"
                    android:text="At event start date" />

            </RadioGroup>

            <EditText
                android:id="@+id/setNewDetail"
                android:layout_width="399dp"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Detail"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewAlertTime"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/submitEditEvent"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="164dp"
                android:onClick="onSubmitEditEvent"
                android:text="Edit Event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewDetail"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/submitAddEvent1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:onClick="viewdata"
                android:text="view "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setNewDetail"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>