<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditEventActivity"
    android:background="#DADADA"
    >

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/setAllInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/setNewTitle"
                    android:layout_width="399dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:hint="Title"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/setNewLocation"
                    android:layout_width="281dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="Location"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNewTitle"/>

                <EditText
                    android:id="@+id/setNewDetail"
                    android:layout_width="399dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Detail"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNewLocation"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/PlacePickerUPDATEBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:onClick="onPlacePicker"
                    android:text="USE MAP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/setNewLocation"
                    app:layout_constraintTop_toTopOf="@+id/setNewLocation" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <EditText
                    android:id="@+id/setNewStartDate"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event start date"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/setNewEndDate"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event end date"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/setNewStartDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/setNewStartTime"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event start time"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNewEndDate" />

                <EditText
                    android:id="@+id/setNewEndTime"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event end time"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/setNewStartTime"
                    app:layout_constraintTop_toBottomOf="@+id/setNewEndDate" />

                <EditText
                    android:id="@+id/setNewAlertDate"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event alert date"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNewStartTime"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/setNewAlertTime"
                    android:layout_width="181dp"
                    android:layout_height="63dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select event alert time"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/setNewAlertDate"
                    app:layout_constraintTop_toBottomOf="@+id/setNewEndTime"
                    app:layout_constraintVertical_bias="0.111" />
            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/submitAddEvent"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="8dp"
                android:onClick="onSubmitEditEvent"
                android:text="UPDATE Event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>