<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.final_project.sirichai.eventontheday.view.ViewEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewEvent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/viewAlert"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="63dp"
                android:text="Alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewEndTime"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewStartTime"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="StartTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewEndDate"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewEndTime"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="EndTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewStartTime"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewEndDate"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="EndDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewStartDate"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewStartDate"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="StartDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLocation"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewDetail"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAlert"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewLocation"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTitle"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
